# # # # # # # # # # # # # # # # #  
# . . . . . # . . . . . # # # . # 
# . 1 . 2 . # . . . . . . . . . # 
# . . . . . # . . . . . # # . . # 
# . . a . . # . . . . . # # . . # 
# # # A*# # # # # B*# # # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . # # # # # # . . # 
# # # . . . . . # . . . . . . . # 
# # # . . . . . # . . . . . . . # 
# # # . . b . . # f . . . . . . # 
# # # # # B*# # # F*# # # # # # # 
# # # # # . # # # . # # # # # # # 
# # # # # c # # # d # # # # # # #
# # # # # D*# # # C*# # # # # # #
# # # # # . # # # . # # # # # # #
# # # # # $ # # # $ # # # # # # #