# # # # # # # # # # # # # # # # # # # # # 
# 1 . 2 # . . . . . . . . . . . . Y[Z{. # 
# . . . # z!. . @ . . . . . . . . Y]Z}. # 
# . k . # . . . . . . . . . . . . # # . # 
# . . . # . . . . . . . . a . . . # # . # 
# K<# K># # # # # # # # # E{# # A># # . # 
# . . . X<. . . . . . . . e . . y # # . # 
# . l . X<x . # . # . . . . . . . # # . # 
# . . . X>. . # . # . . # . # . . W<w . # 
# . . . X>. . . . . . . . . . . . # # # # # # # # # 
# # # . # . # . . # . . # . # . . . . . . . . . . #  
# . . . # . # . . # . . # . # . . # # # # # # # . # 
# . # # # . # . . # . . . . . . . # # # . . $ # . # 
# . . . # . # . . # . . # . # . . V<W<. . # # # . # 
# # L[L]# . # . . # . . . . . . . V>W>. . # # # . # 
# . . . . . # . . # . . . . . . . # # # . . $ # . # 
# # # # # # # . . # # # M<# M># . # # # # # # # . # 
. . . . # . . . . . . # m # m # . . . . . . . . . # 
. . . . # . b # # f . # . # v # # # # # # # # # # # 
. . . . # B]B]# # F]# # . # . # 
. . . . # . . # # . . # . # . # 
. . . . # . c # # d . # . # . # 
. . . . # # D]# # C[# # . # . # 
. . . . . # . # # . . # . # . # 
. . . . . # . . # . . # . # . # 
. . . . . # . . # . . # . # . # 
. . . . . # . g # h . # . # . # 
. . . . . # G]G]# H]# # . # . # 
. . . . . # . . # . . # . # . # 
. . . . . # . j # i . # . # . # 
. . . . . # # I]# J]# # . # . # 
. . . . . # . . # . . . . # . # 
. . . . . # . . # . . . . # . # 
. . . . . # . . # # # # # # . # 
. . . . . # . . . . . . . . . # 
. . . . . # # # # # # # # # # #