# # # # # # # # # # # # # # # # #   
# . . . . . # . . . . . # # # . #  
# . . . . . # . . . . . . . . . #  
# . . . . . # . . . . . # # . . #  
# . . a . . # . . . . . # # . . # 
# # # A*A*# # # # B*B*# # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . # # # # # # . . # 
# # # . . . . . # . . . . . . . # 
# # # . . . . . # . . . . . . . # 
# # # . . b . . # f . . . . . . # 
# # # # B*B*# # # F*F*# # # # # # 
# # # # . . # # # . . # # # # # # 
# # # # . c # # # d . # # # # # # 
# # # # D*D*# # # C*C*# # # # # # 
. . . . . . # # # . . . . . . . # 
. . . . 1 . # # # . 2 . . . . . # 
. . . . . . # # # . . . . . . . # 
. . . . . . # # # . . . . . . . # 
. . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . # 
. . . . e . . . . . e . . . . . # 
. . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . # 
# # # # E^E^# # # # E^E^# # # # # 
. . . . . . . . . . . . . . . . # 
. z!. . & . . . . . . . . . . . Z^$ 
. . . . . . . . . . . . . . . . Z^$ 
. . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # 