# # # # # # # # # # # # # # # # #  
# . . . . . # . . . . . # # # . # 
# . . 1 . . # . . . . . . . . . # 
# . . . . 2 # . . . . . # # . . # 
# . . a . . # . . . . . # # . . # 
# # # A*A*# # # # B*B*# # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . . . . . # # . . # 
# # # . . . . . # # # # # # . . # 
# # # . . . . . # . . . . . . . # 
# # # . . . . . # . . . . . . . # 
# # # . . b . . # f . . . . . . # 
# # # # # B*# # # F*# # # # # # # 
# # # # # . # # # . # # # # # # # 
# # # # # c # # # d # # # # # # #
# # # # # D*# # # C*# # # # # # #
. . . . . . # # # . . . . . . . #
. . . . . . # # # . . . . . . . #
. . . . . . # # # . . . . . . . #
. . . . . . # # # . . . . . . . #
. . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . #
. . . . e . . . . . e . . . . . #
. . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . #
# # # # E.E.# # # # E.E.# # # # #